total 44
drwxr-xr-x 2 root root 266 Feb 13 01:26 .
drwxr-xr-x 6 root root 121 Feb 12 20:51 ..
-rwxr--r-- 1 root root  32 Feb 12 20:58 0-hello_world
-rwxr--r-- 1 root root  28 Feb 12 21:14 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 01:18 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 01:16 3-twofiles
-rwxr--r-- 1 root root  29 Feb 12 21:41 4-lastlines
-rwxr--r-- 1 root root  29 Feb 12 21:49 5-firstlines
-rwxr--r-- 1 root root  36 Feb 12 21:55 6-third_line
-rwxr--r-- 1 root root  99 Feb 13 01:12 7-file
-rwxr--r-- 1 root root  36 Feb 13 01:24 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 01:12 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 01:26 ls_cwd_content
-rw-r--r-- 1 root root  36 Feb 12 20:54 README.md
